hw33-multiprocess/src/main/proto/NumberGeneratorService.proto

syntax = "proto3";

package ru.otus.andrk.protobuf.generated;

option java_multiple_files = true;

message UserMessage {
    int64 id = 1;
    string firstName = 2;
    string lastName = 3;
}

message RangeMessage {
    int32 firstValue = 1;
    int32 lastValue = 2;
}

message ValueMessage{
    int32 currentValue = 1;
}

message Empty {}

service NumberGeneratorService {
    rpc saveUser(UserMessage) returns (UserMessage);
    rpc findAllUsers(Empty) returns (stream UserMessage);
    rpc generateRange(RangeMessage) returns (stream ValueMessage);


}
